@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@font-face {
    font-family: "Avenir";
   
    src:
    url("fonts/AvenirLTStd-Medium.otf") format("otf")
    }

:root {
    /* EJB THEME */
    --main-bg-color: #131E1F;
    --primary-color: #1E9BBD;
    --secondary-color: #77ADBA;
    --tertiary-color: #395B62;
    --text-color: #C9D7D9;
}

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

/* * {
    margin: 0;
    padding: 0;
} */

body {
    font-family:  'Poppins', Times, serif;
    color: var(--text-color);
    background: var(--main-bg-color);
    background-image: url(img/2.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    /* background: linear-gradient(to right, rgb(57, 106, 252), rgb(41, 72, 255)); */
}

.body-wrapper {
    display: flex;
    flex-direction: column;
    background:
    linear-gradient(to top, rgb(15, 32, 39), rgba(32, 58, 67, 0.685), rgba(44, 83, 100, 0.781)) ;
    backdrop-filter: blur(5px);
    width: 100%;
    /* height: 100%; */
    min-height: 100vh;

}

nav {
    /* position: fixed;
    width: 100%; */
    z-index: 10;
    justify-content: center;
    font-family: 'Avenir';
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul a {
    display: block;
    /* background: var(--main-bg-color); */
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 13px;
}

nav ul a:hover {}

nav {
    /* display: flex;
    flex: 0 0 auto; */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    margin: 0 2%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    height: 6rem;
}

header {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    width: 100%;
    height: 100%;
}

li {
    padding: 0 0.5rem;
    /* display: flex;
    flex: 1; */
}

.banner {
    display: flex;
    flex: 1;
}

.banner-center h1 {
    font-size: .7rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
}

.nav-left {
    flex: 1;
    display: flex;
    align-items: center
}

.nav-center {
    flex: 3;
    display: flex;
    align-items: center
}

@media only screen and (max-width: 760px) {
    .nav-center {
        
       /* background:red;  */
        flex: 10;
    }
}

.nav-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    /* background: #000; */
    /* height: 2rem; */
}

.logo {
    height: 3.1rem;
    /* background: #000; */
}

.card {
    display: flex;
    width: 100%;
    background: #000;
    border-radius: 5px;


}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.wrapper {
    
    /* display: flex;
    flex-flow: wrap;
    justify-content: center;
    display: grid */
    --size: 15rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(var(--size), 1fr));
    grid-auto-rows: 30rem;
    padding: 2rem;
    grid-gap: 1rem;
    
}

